# DeepFaceSharp

./: .gitignore  DeepFaceSharp.sln  LICENSE  README.en.md  README.md
DeepFace/: DeepFace.cs  DeepFace.csproj  Detection.cs  FaceAlignment.cs  Representation.cs
DeepFace.Console/: DeepFace.Console.csproj  Program.cs
DeepFace/Common/: ImageUtils.cs  ModelDownloadUtils.cs  OnnxUtils.cs  Utils.cs
DeepFace/Config/: ModelConfiguration.cs
DeepFace/Factory/: FaceFactory.cs
DeepFace/Models/: DetectionResult.cs  FacialArea.cs  IFaceDetection.cs  IRecognition.cs
DeepFace/Models/FaceDetection/: Yolo.cs  YuNet.cs
DeepFace/Models/FacialRecognition/: ArcFace.cs  Facenet.cs
DeepFace/Utils/: GPUDiagnostics.cs
DeepFaceTestCode_Python/: ArcFace.py  Facenet.py  FacialAreaRegion.py  Yolo.py  YuNet.py
